colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0xffffff'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0xcc0403'
    green:   '0x19cb00'
    yellow:  '0xcecb00'
    blue:    '0x001cd1'
    magenta: '0xcb1ed1'
    cyan:    '0x0dcdcd'
    white:   '0xe5e5e5'

  # Bright colors
  bright:
    black:   '0x4d4d4d'
    red:     '0x3e0605'
    green:   '0x23fd00'
    yellow:  '0xfffd00'
    blue:    '0x0026ff'
    magenta: '0xfd28ff'
    cyan:    '0x14ffff'
    white:   '0xffffff'
