# special
active_tab_foreground   #ffffff
active_tab_background   #000000
inactive_tab_foreground #4d4d4d
inactive_tab_background #000000

foreground              #ffffff
background              #000000
selection_foreground    #ffffff
selection_background    #000000

# black
color0                  #000000
color8                  #4d4d4d

# red
color2                  #19cb00
color10                 #23fd00

# yellow
color3                  #cecb00
color11                 #fffd00

# blue
color4                  #001cd1
color12                 #0026ff

# magenta
color5                  #cb1ed1
color13                 #fd28ff

# cyan
color6                  #0dcdcd
color14                 #14ffff

# white
color7                  #e5e5e5
color15                 #ffffff
