# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=77,77,77

[Color1]
Color=204,4,3

[Color1Intense]
Color=62,6,5

[Color2]
Color=25,203,0

[Color2Intense]
Color=35,253,0

[Color3]
Color=206,203,0

[Color3Intense]
Color=255,253,0

[Color4]
Color=0,28,209

[Color4Intense]
Color=0,38,255

[Color5]
Color=203,30,209

[Color5Intense]
Color=253,40,255

[Color6]
Color=13,205,205

[Color6Intense]
Color=20,255,255

[Color7]
Color=229,229,229

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
