#define fg             #FFFFFF
#define bg             #000000
#define black          #000000
#define red            #CC0403
#define green          #19CB00
#define yellow         #CECB00
#define blue           #001CD1
#define magenta        #CB1ED1
#define cyan           #0DCDCD
#define white          #E5E5E5
#define bright_black   #4D4D4D
#define bright_red     #3E0605
#define bright_green   #23FD00
#define bright_yellow  #FFFD00
#define bright_blue    #0026FF
#define bright_magenta #FD28FF
#define bright_cyan    #14FFFF
#define bright_white   #FFFFFF

! special
*.foreground:   fg
*.background:   bg
*.cursorColor:  fg

! black
*.color0:       black
*.color8:       bright_black

! red
*.color1:       red
*.color9:       bright_red

! green
*.color2:       green
*.color10:      bright_green

! yellow
*.color3:       yellow
*.color11:      bright_yellow

! blue
*.color4:       blue
*.color12:      bright_blue

! magenta
*.color5:       magenta
*.color13:      bright_magenta

! cyan
*.color6:       cyan
*.color14:      bright_cyan

! white
*.color7:       white
*.color15:      bright_white
